.dv-virtual-page-control {
  position: absolute;
  top: 20px;
  left: 20px;
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  padding: 6px 12px;
}

.dv-virtual-page-text {
  font-size: 15px;
  color: #fff;
}
