@point-width: 14px;
@point-height: 14px;

.init {
  animation-fill-mode: none;
  width: 0;
}

.complete {
  background: #004aff;
  animation-fill-mode: forwards;
}

.run {
  background: #004aff;
  animation-name: zoomMax;
  animation-play-state: running;
  animation-fill-mode: forwards;
}

.pause {
  background: #004aff;
  animation-name: zoomMax;
  animation-play-state: paused;
  animation-fill-mode: forwards;
}

@keyframes zoomMax {
  from {
    width: 0%;
  }

  to {
    width: 100%;
  }
}

.root {
  display: flex;
  align-items: center;
  .dark {
    height: 4px;
    background-color: #eee;
  }
  .light {
    height: 100%;
    animation-timing-function: ease-in-out;
  }

  .point {
    margin: 0;
    width: @point-width;
    height: @point-height;
    transition: background 200ms ease-in-out;
    border-radius: 50%;
    background: #e5e5e5;

    position: relative;

    .label {
      width: 40px;
      position: absolute;
      text-align: center;
      top: calc(@point-height + 6px);
      left: calc(-20px + @point-width / 2);

      color: #666666;
      font-family: "PingFangSC-Regular";
      font-size: 12px;
      font-weight: 400;
    }
  }
  .active {
    background: #004aff;
  }
}
