@point-width: 12px;
@point-height: 12px;

.root {
  margin: 0 4px;
  width: @point-width;
  height: @point-height;
  transition: background 100ms ease-in-out;
  border-radius: 50%;
  background: #e5e5e5;
}
