 
.zoom-width-init {
  width: 0;
  animation-fill-mode: none;
}

.zoom-width-complete {
  // background: #004aff;
  animation-fill-mode: forwards;
}

.zoom-width-run {
  // background: #004aff;
  animation-name: zoomWidth;
  animation-play-state: running;
  animation-fill-mode: forwards;
}

.zoom-width-pause {
  // background: #004aff;
  animation-name: zoomWidth;
  animation-play-state: paused;
  animation-fill-mode: forwards;
}

@keyframes zoomWidth {
  from {
    width: 0%;
  }

  to {
    width: 100%;
  }
}

.root {
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  .bar {
    display: inline-flex;
    align-items: center;

    .inactive {
      height: 4px;
      background-color: #eee;
      .active {
        height: 100%;
      }
    }
     
  }
  .content {
    min-width: 240px;
    position: absolute;
    text-align: center;
  }
}
