.root {
    overflow: hidden;
  .tabs {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    .item {
      text-align: center;
      cursor: pointer;
      min-width: 66px;
      &:hover {
        color: rgb(36, 205, 208);
      }
      transition: all 0.2s ease-in-out;
    }
  }
  .pages {
    display: block;
    width: 100%;
    height: 100%;
    white-space: nowrap;
    will-change: transform, left, top;
    transition: all 0.2s ease-in-out;

    .page {
      width: 100%;
      display: inline-block;
      box-sizing: border-box;
      white-space: initial;
      vertical-align: top;
    }
    .active {
      height: 100%;
      max-height: 100%;
    }
    .inactive {
      height: 0;
      overflow: hidden;
    }
  }
}
