.pageControl {
  background: white;
  border-radius: 4px;
  display: flex;
  align-items: center;
  .button {
    width: 38px;
    height: 38px;

    background: white;
    border: 0;
    font-size: 12px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .active {
    background-color: #e6e6e6;
  }

  .text {
    font-size: 12px;
    padding: 0 18px;
  }
}
