.formlabel {
  height: 24px;
  margin: 12px;

  display: flex;
  align-items: center;

  .required {
    font-size: 18px;
    display: inline-block;
    margin-right: 12px;
    color: #ff4d4f;
    line-height: 1;
  }
  .label {
    font-size: 14px;
    color: #000;
  }
}
