.root {
  width: 100vw;
  height: 100vh;
  background: var(--bg);
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  .line {
    min-width: 3px;
    height: 24px;
    margin: 0 24px;
    background: var(--primary);
  }
}
