.root {
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 0px 30px 0px rgba(41, 26, 204, 0.12);
  margin-bottom: 32px;
  .front {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 24px;
    color: #888;
    background-color: #e4edf7;
    .label {
      margin: 0;

      color: #242425;
    }
    .time {
      font-size: 12px;
    }
  }

  .content {
    padding: 24px;
  }
}
