.root {
  .e2container {
    width: 550px;
    height: 220px;
    margin: 24px auto;
    position: relative;
    .e2left {
      width: 100px;
      height: 220px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      position: relative;
      background-color: rgb(36, 205, 208);
      color: #fff;
      .handler {
        position: absolute;
        width: 10px;
        height: 16px;
        right: 6px;
        bottom: calc(110px - 8px);
        font-size: 24px;
        user-select: none;
        color: #fff;
        line-height: 16px;
        text-align: center;
      }
    }

    .e2right {
      background: rgb(116, 140, 253);
      height: 220px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      color: #fff;
    }
  }
}
