.root {
  .ranges {
    margin: 4px 0;
    .range {
      height: 40px;
      margin-bottom: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      .text {
        font-family: PingFangSC-Regular;
        font-size: 13px;
        color: rgba(0, 0, 0, 0.85);
      }
      .time {
        width: 70%;
        background: #ffffff;
        border: 1px solid rgba(194, 194, 194, 1);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 4px 6px;

        .label {
          font-family: PingFangSC-Regular;
          font-size: 14px;
          color: rgba(0, 0, 0, 0.85);
          line-height: 22px;
        }
      }
    }
  }

  .meta {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 8px 0;
    height: 22px;
    .label {
      font-size: 16px;
      color: #000000;
      text-align: center;
      margin: 0 4px;
    }
  }

  .week {
    background: #ffffff;
    box-shadow: 0 1px 0 0 #dddddd;
    border-bottom: 1px solid #fefefe;
    display: flex;
    align-items: center;
    height: 27px;
    .unit {
      flex: 1;
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #000000;
      text-align: center;
      &:first-child,
      &:last-child {
        color: #bbbbbb;
      }
    }
  }

  .days {
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    .empty,
    .day {
      min-width: calc(100% / 7);
      height: 27px;
      margin-top: 0.3rem;
      margin-bottom: 0.3rem;
      display: inline-flex;
      justify-content: center;
      align-items: center;
    }
    .day {
      font-family: PingFangSC-Medium;
      font-size: 14px;
      color: #000000;
      text-align: center;
    }
    .empty {
      color: #fff !important;
    }
    .weekday {
      color: #bbbbbb;
    }

    .inrange {
      color: #fff;
      background: #2e8dd7;
      &:first-child {
        border-top-left-radius: 17.5px;
        border-bottom-left-radius: 17.5px;
      }
      &:last-child {
        border-top-right-radius: 17.5px;
        border-bottom-right-radius: 17.5px;
      }
    }
  }
}
