.root {
  margin: 24px 0px 24px;
  padding: 0.8em;
  font-size: 14px;
  background: #f2f4f5;
  border: 1px solid #f0f0f0;
  border-radius: 4px;
  font-family: 'Microsoft YaHei';
  letter-spacing: .5px;
}
