.root {
    padding: 0 12px;
    border-radius: 4px;
    height: 33px;
    color: #fff;
    font-size: 12px;
    background-color: rgba(#004aff, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  