@min-height: 10px;
@max-height: 30px;

.root {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;
  .span {
    background-color: rgb(210, 54, 105);
    border-radius: 4px;
    width: 4px;
    height: @min-height;
    margin-right: 4px;
    animation: grow 1s infinite 0s;
  }
}

@keyframes grow {
  0% {
    height: @min-height;
  }
  50% {
    height: @max-height;
  }
  100% {
    height: @min-height;
  }
}
