.root {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin-top: 120px;
  margin-left: 120px;
  width: 600px;


  background: var(--bg);
  .h {
    color: var(--text-front);
  }
  .p {
    font-size: 14px;
    letter-spacing: 0.5px;
    line-height: 1.41;
    color: var(--text-front);
  }
}
