.video-js button {
  outline: none;
}
.video-js.vjs-fluid,
.video-js.vjs-16-9,
.video-js.vjs-4-3,
.video-js.vjs-tech {
  height: 100%;
  background-color: #161616;
}

.video-js.vjs-fluid {
  padding-top: 0;
}

.vjs-poster {
  background-color: #161616;
}
.video-js.vjs-error .vjs-big-play-button {
  display: none;
}
.vjs-paused .vjs-big-play-button {
  display: block;
}
.video-js .vjs-big-play-button {
  border: none;
}

// controls

.vjs-remaining-time {
  display: block !important;
}

.vjs-playback-rate {
  display: flex !important;
}

.vjs-playback-rate-value {
  font-size: 1.4em !important;
}

.vjs-menu-item-text {
  font-size: 1.3em;
}
