.root {
  display: flex;
  align-items: center;
  justify-content: center;

  .prev {
    width: 16px;
    height: 20px;
    cursor: pointer;
  }
  .reverse {
    transform: rotate(180deg);
    cursor: pointer;
  }

  .player {
    width: 32px;
    height: 32px;
    margin: 0 12px;
    cursor: pointer;
  }
}
