:global {
  .theme-normal {
    --primary: #d23669;
    --bg: #fff;
    --nav: #4d5164;

    --block-bg: #e4edf7;
    --text-front: #242425;
  }

  .theme-dark {
    --primary: #d23669;
    --bg: #282c35;
    --nav: #fff;

    --block-bg: #e6e6e6;
    --text-front: rgba(255, 255, 255, 0.88);
  }

  button {
    border: none;
    outline: none;
    cursor: pointer;
  }
}
