.footer {
  width: 100%;
  height: 70px;
  margin-top: 24px;
  display: flex;
  color: var(--primary);
  font-size: 16px;
  letter-spacing: 0.5px;
  font-weight: 700;
  align-items: center;
  justify-content: center;
}
