.container {
  --durationTime: 200ms;

  width: 100%;
  height: 100%;
  border: 1px solid rgba(0, 0, 0, 0.26);
  border-radius: 5px;
  background: #f2f4f5;
  transition: margin var(--durationTime) ease-out;

  .accordion {
    background: #fff;
    border-radius: 5px;

    transition: margin var(--durationTime) ease-out;

    .wrapper {
      padding: 12px 18px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.16);
      cursor: pointer;

      .title {
        margin: 0 auto;
        font-size: 16px;
        min-height: 26px;
        transition: margin var(--durationTime) ease-out;
      }
    }
    &:last-child {
      .wrapper {
        border-bottom: none;
      }
    }
    .content {
      min-height: 0;
      transition: height var(--durationTime) ease-out;

      .children {
        visibility: hidden;
        .inner {
          padding: 12px 18px;
        }
      }
    }
  }
}

.expandContainer {
  margin: 12px 0;
}
.expandTitle {
  margin: 24px 0;
}
.expandChildren {
  visibility: visible !important;
}
